# llm
OPENAI_API_KEY=your_model_key
OPENAI_API_BASE=your_model_url
MODEL_NAME=your_model_name

# serve API
API_HOST=0.0.0.0
API_PORT=8002
API_PREFIX=a2w/v1

# 调试模式
DEBUG=false
VERBOSE=true

# smw config
SMW_WEATHER_CLASSIFY_PATH=/data/smw/weather_classification_results.json
BADCASE_DATA_PATH=/data/badcase

# database
DATABASE_HOST=your_database_ip
DATABASE_PORT=1433
DATABASE_NAME=A2W_YiChun
DATABASE_USERNAME=sa
DATABASE_PASSWORD=YourStrong!Passw0rd