# llm
OPENAI_API_KEY=NuistMathAutoModelForCausalLM
OPENAI_API_BASE=http://172.16.107.15:23333/v1
MODEL_NAME=qwen30b
LLM_TIMEOUT=300

# Agent 配置
MAX_CONSECUTIVE_AUTO_REPLY=10
MAX_ROUND=20

# serve API
API_HOST=0.0.0.0
API_PORT=8002

# 调试模式
DEBUG=false
VERBOSE=true

# smw config
SMW_WEATHER_CLASSIFY_PATH=/data/smw/weather_classification_results.json
BADCASE_DATA_PATH=/data/badcase
